<html>

<style>

body {
	background-color: black;
	opacity: 20;
}
.title {
border: 5px solid #FFFF00;
text-align: center;
}

.main {
border: 5px solid #FFFF00;
text-align: center;
}

.AboutMe {
border: 5px solid #FFFF00;
text-align: center;
}

.main {
border: 5px solid #FFFF00;
text-align: center;
}

h1 {
  background-color: black;
  font-family: 'Oswald', sans-serif;
font-size: 85px;
letter-spacing: 3px;
word-spacing: 0px;
color:#ff0000;
font-weight: bold;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;

}
}

h2 {
  background-color: black;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
font-size: 17px;
letter-spacing: -1.2px;
word-spacing: 0.6px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

h3 {
  background-color: black;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
font-size: 17px;
letter-spacing: -1.2px;
word-spacing: 0.6px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

p {
  background-color: black;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
font-size: 17px;
letter-spacing: -1.2px;
word-spacing: 0.6px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}
</style>

<body>
<div class="title">
<h1> HollaAtMe >> TobyDavenn </h1>
<img src="https://github.com/TobyDavenn/tobydavenn.github.io/blob/main/banner.PNG?raw=true" width="1600px"; height="200px";>
</div>

<div class="main">
<h3 style="color:white"> WhoAmI? </h3> <p style="color:white"> <b> HollaAtMe || TobyDavenn </p> <b>
<h3 style="color:white"> LinkedIn </h3> <a href="https://uk.linkedin.com/in/toby-davenport">Click To Visit </a>
<h3 style="color:white"> HackerOne </h3> <a href="https://hackerone.com/hollaatm3">Click To Visit </a>
<h3 style="color:white"> Medium </h3> <a href="https://medium.com/@tobydavenn">Click To Visit </a>
</div>

<br>

<div class="AboutMe">
<h2 style="color:white"> About Me </h2>
<p style="color:white">............</p>
<br>
<p style="color:white"> I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me I am Me  </p>
<br>

<h2 style="color:white"> Hall Of Fames </h2>

<br>

<h2 style="color:white"> Companies I have Helped Secure </h2>
<p style="color:white">  ..... </p>
<br>
</div>
</body>

</html>
